{
  "name": "profile-validator",
  "version": "1.0.2",
  "description": "",
  "main": "scale-processor.js",
  "scripts": {
    "build": "webpack",
    "watch": "NODE_ENV=development webpack",
    "test": "jest __tests__/.*.spec.ts",
    "coverage": "jest __tests__/.*.spec.ts --coverage"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^26.0.14",
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@typescript-eslint/parser": "^4.1.1",
    "eslint": "^7.9.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-jest": "^24.0.1",
    "jest": "^26.4.2",
    "temp": "^0.9.1",
    "ts-jest": "^26.3.0",
    "ts-loader": "^8.0.3",
    "typescript": "^4.0.2",
    "webpack-node-externals": "^2.5.2"
  },
  "jest": {
    "preset": "ts-jest"
  },
  "dependencies": {
    "rxjs": "^6.6.3",
    "symphonova-utils": "^2.4.2"
  }
}
